{
  "name": "bitesbay-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start-server.js",
    "dev": "nodemon index.js",
    "verify-debug": "node scripts/verify-debug.js",
    "fix-debug": "node scripts/fix-debug.js",
    "migrate-orders": "node scripts/migrate-orders.js",
    "test-locks": "node scripts/test-locking-system.js",
    "create-admin": "node scripts/create-super-admin.js",
    "validate-cicd": "node scripts/setup-cicd.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "7.0.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.52.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "3.1.0",
    "debug": "4.3.4",
    "delayed-stream": "^1.0.0",
    "dotenv": "16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "loader": "2.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "node-fetch": "3.3.2",
    "nodemailer": "7.0.9",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.14.0",
    "razorpay": "^2.9.6",
    "whatwg-url": "14.2.0",
    "lusca": "^1.7.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "debug": "4.3.4"
  },
  "resolutions": {
    "debug": "4.3.4"
  },
  "peerDependenciesMeta": {
    "supports-color": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
